// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class EmailMessage extends SObject 
{
    global Task Activity;
    global Id ActivityId;
    global ActivityHistory AlternateDetail;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global String BccAddress;
    global List<Case> Cases;
    global String CcAddress;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global List<EmailMessageRelation> EmailMessageRelations;
    global EmailTemplate EmailTemplate;
    global Id EmailTemplateId;
    global Datetime FirstOpenedDate;
    global ContentVersion FirstPublishLocation;
    global Email FromAddress;
    global String FromName;
    global Boolean HasAttachment;
    global String Headers;
    global String HtmlBody;
    global Boolean Incoming;
    global Boolean IsBounced;
    global Boolean IsClientManaged;
    global Boolean IsDeleted;
    global Boolean IsExternallyVisible;
    global Boolean IsOpened;
    global Boolean IsTracked;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastOpenedDate;
    global Datetime MessageDate;
    global String MessageIdentifier;
    global Case Parent;
    global Id ParentId;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global ContentDistribution RelatedRecord;
    global SObject RelatedTo;
    global Id RelatedToId;
    global EmailMessage ReplyToEmailMessage;
    global Id ReplyToEmailMessageId;
    global SObjectType SObjectType;
    global CaseChangeEvent Source;
    global String Status;
    global String Subject;
    global Datetime SystemModstamp;
    global String TextBody;
    global String ThreadIdentifier;
    global String ToAddress;
    global String ValidatedFromAddress;

    global EmailMessage()
    {
    }
}