// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class LeadFeed extends SObject 
{
    global FeedComment BestComment;
    global Id BestCommentId;
    global String Body;
    global Integer CommentCount;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global List<FeedAttachment> FeedAttachments;
    global List<FeedComment> FeedComments;
    global FeedLike FeedEntity;
    global FeedPollChoice FeedItem;
    global List<FeedLike> FeedLikes;
    global List<FeedSignal> FeedSignals;
    global List<FeedTrackedChange> FeedTrackedChanges;
    global User InsertedBy;
    global Id InsertedById;
    global Boolean IsDeleted;
    global Boolean IsRichText;
    global Datetime LastModifiedDate;
    global Integer LikeCount;
    global String LinkUrl;
    global Lead Parent;
    global Id ParentId;
    global ContentVersion RelatedRecord;
    global Id RelatedRecordId;
    global SObjectType SObjectType;
    global Datetime SystemModstamp;
    global String Title;
    global String Type;

    global LeadFeed()
    {
    }
}