// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class LeadCleanInfo extends SObject 
{
    global Address Address;
    global Currency AnnualRevenue;
    global String City;
    global Boolean CleanedByJob;
    global Boolean CleanedByUser;
    global String CompanyDunsNumber;
    global String CompanyName;
    global String ContactStatusDataDotCom;
    global String Country;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global String DandBCompanyDunsNumber;
    global String DataDotComCompanyId;
    global String DataDotComId;
    global Email Email;
    global String FirstName;
    global String GeocodeAccuracy;
    global String Industry;
    global Boolean IsDeleted;
    global Boolean IsDifferentAnnualRevenue;
    global Boolean IsDifferentCity;
    global Boolean IsDifferentCompanyDunsNumber;
    global Boolean IsDifferentCompanyName;
    global Boolean IsDifferentCountry;
    global Boolean IsDifferentCountryCode;
    global Boolean IsDifferentDandBCompanyDunsNumber;
    global Boolean IsDifferentEmail;
    global Boolean IsDifferentFirstName;
    global Boolean IsDifferentIndustry;
    global Boolean IsDifferentLastName;
    global Boolean IsDifferentNumberOfEmployees;
    global Boolean IsDifferentPhone;
    global Boolean IsDifferentPostalCode;
    global Boolean IsDifferentState;
    global Boolean IsDifferentStateCode;
    global Boolean IsDifferentStreet;
    global Boolean IsDifferentTitle;
    global Boolean IsFlaggedWrongAddress;
    global Boolean IsFlaggedWrongAnnualRevenue;
    global Boolean IsFlaggedWrongCompanyDunsNumber;
    global Boolean IsFlaggedWrongCompanyName;
    global Boolean IsFlaggedWrongEmail;
    global Boolean IsFlaggedWrongIndustry;
    global Boolean IsFlaggedWrongName;
    global Boolean IsFlaggedWrongNumberOfEmployees;
    global Boolean IsFlaggedWrongPhone;
    global Boolean IsFlaggedWrongTitle;
    global Boolean IsInactive;
    global Boolean IsReviewedAddress;
    global Boolean IsReviewedAnnualRevenue;
    global Boolean IsReviewedCompanyDunsNumber;
    global Boolean IsReviewedCompanyName;
    global Boolean IsReviewedDandBCompanyDunsNumber;
    global Boolean IsReviewedEmail;
    global Boolean IsReviewedIndustry;
    global Boolean IsReviewedName;
    global Boolean IsReviewedNumberOfEmployees;
    global Boolean IsReviewedPhone;
    global Boolean IsReviewedTitle;
    global Datetime LastMatchedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String LastName;
    global User LastStatusChangedBy;
    global Id LastStatusChangedById;
    global Datetime LastStatusChangedDate;
    global Decimal Latitude;
    global Lead Lead;
    global Id LeadId;
    global Decimal Longitude;
    global String Name;
    global Integer NumberOfEmployees;
    global String Phone;
    global String PostalCode;
    global FlowRecordRelation RelatedRecord;
    global SObjectType SObjectType;
    global String State;
    global String Street;
    global Datetime SystemModstamp;
    global String Title;

    global LeadCleanInfo()
    {
    }
}