// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class LeadHistory extends SObject 
{
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global String Field;
    global Boolean IsDeleted;
    global Lead Lead;
    global Id LeadId;
    global Object NewValue;
    global Object OldValue;
    global SObjectType SObjectType;

    global LeadHistory()
    {
    }
}