// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class Opportunity extends SObject 
{
    global Account Account;
    global Id AccountId;
    global List<AccountPartner> AccountPartners;
    global List<ActivityHistory> ActivityHistories;
    global Currency Amount;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global Campaign Campaign;
    global Id CampaignId;
    global Date CloseDate;
    global List<CombinedAttachment> CombinedAttachments;
    global Contact Contact;
    global Id ContactId;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global Contract Contract;
    /**
     * <h3>Contract Start Date</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Date</td></tr>
     * <tr><td><b>Required:</b></td><td>true</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * <tr><td><b>Default Value:</b></td><td><pre>TODAY()<pre></td></tr>
     * </table>
     */
    global Date Contract_Start_Date__c;
    global Id ContractId;
    /**
     * <h3>Contractual period</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Picklist</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     * <h3>Picklist Values</h3>
     * <table border="0" valign="top">
     * <tr><td><b>API Name</b></td><td><b>Label</b></td><td><b>Description</b></td><td><b>Default</b></td><td><b>Active</b></td></tr>
     * <tr><td><code>12 MONTHS</code></td><td>12 MONTHS</td><td>&nbsp;</td><td>true</td><td>false</td></tr>
     * <tr><td><code>3 MONTHS</code></td><td>3 MONTHS</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * <tr><td><code>6 MONTHS</code></td><td>6 MONTHS</td><td>&nbsp;</td><td>false</td><td>false</td></tr>
     * </table>
     */
    global String Contractual_period__c;
    global Lead ConvertedOpportunity;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global String Description;
    global List<EmailMessage> Emails;
    global List<Event> Events;
    global Currency ExpectedRevenue;
    global List<OpportunityFeed> Feeds;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global ContentVersion FirstPublishLocation;
    global String Fiscal;
    global Integer FiscalQuarter;
    global Integer FiscalYear;
    global String ForecastCategory;
    global String ForecastCategoryName;
    global Boolean HasOpenActivity;
    global Boolean HasOpportunityLineItem;
    global Boolean HasOverdueTask;
    global List<OpportunityFieldHistory> Histories;
    global Boolean IsClosed;
    global Boolean IsDeleted;
    global Boolean IsPrivate;
    global Boolean IsWon;
    /**
     * <h3>Kocsik</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Long Text Area(32768)</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String Kocsik__c;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global String LeadSource;
    /**
     * <h3>Main Competitor(s)</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Text(100)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String MainCompetitors__c;
    global List<MessagingSession> MessagingSessions;
    global String Name;
    global String NextStep;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global OpportunityContactRoleChangeEvent Opportunity;
    global List<OpportunityCompetitor> OpportunityCompetitors;
    global List<OpportunityContactRole> OpportunityContactRoles;
    global List<OpportunityHistory> OpportunityHistories;
    global List<OpportunityLineItem> OpportunityLineItems;
    global List<OpportunityPartner> OpportunityPartnersFrom;
    /**
     * <h3>Order Number</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Text(8)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String OrderNumber__c;
    global List<Order> Orders;
    global User Owner;
    global Id OwnerId;
    global FeedComment Parent;
    global List<Partner> Partners;
    global Pricebook2 Pricebook2;
    global Id Pricebook2Id;
    global Decimal Probability;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Quote> Quotes;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global ContentDistribution RelatedRecord;
    global OutgoingEmail RelatedTo;
    global EventRelationChangeEvent Relation;
    global List<OpportunityShare> Shares;
    global SObjectType SObjectType;
    global String StageName;
    global Quote SyncedQuote;
    global Id SyncedQuoteId;
    global Datetime SystemModstamp;
    global List<Task> Tasks;
    global List<TopicAssignment> TopicAssignments;
    global Decimal TotalOpportunityQuantity;
    /**
     * <h3>Tracking Number</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Text(12)</td></tr>
     * <tr><td><b>Required:</b></td><td>false</td></tr>
     * <tr><td><b>Unique:</b></td><td>false</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global String TrackingNumber__c;
    global String Type;
    global List<Vehicle__c> Vehicles__r;
    global EventChangeEvent What;

    global Opportunity()
    {
    }
}