// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class Product2 extends SObject 
{
    global List<ActivityHistory> ActivityHistories;
    global List<Asset> Assets;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    /**
     * <h3>Brand</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Lookup(<code>Brand__c</code>)</td></tr>
     * <tr><td><b>Required:</b></td><td>true</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global Id Brand__c;
    /**
     * <h3>Brand</h3>
     * <h3>Field Attributes</h3>
     * <table border="0" valign="top">
     * <tr><td><b>Data Type:</b></td><td>Lookup(<code>Brand__c</code>)</td></tr>
     * <tr><td><b>Required:</b></td><td>true</td></tr>
     * <tr><td><b>External ID:</b></td><td>false</td></tr>
     * </table>
     */
    global Brand__c Brand__r;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global String Description;
    global String DisplayUrl;
    global List<EmailMessage> Emails;
    global List<Event> Events;
    global ExternalDataSource ExternalDataSource;
    global Id ExternalDataSourceId;
    global String ExternalId;
    global String Family;
    global List<Product2Feed> Feeds;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global ContentVersion FirstPublishLocation;
    global List<Product2History> Histories;
    global Boolean IsActive;
    global Boolean IsArchived;
    global Boolean IsDeleted;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global String Name;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global FeedComment Parent;
    global List<PricebookEntry> PricebookEntries;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global AssetChangeEvent Product2;
    global String ProductCode;
    global List<ProductConsumptionSchedule> ProductConsumptionSchedules;
    global String QuantityUnitOfMeasure;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global FlowRecordRelation RelatedRecord;
    global OutgoingEmail RelatedTo;
    global EventRelationChangeEvent Relation;
    global SObjectType SObjectType;
    global String StockKeepingUnit;
    global Datetime SystemModstamp;
    global List<Task> Tasks;
    global EventChangeEvent What;

    global Product2()
    {
    }
}