// Generated by Illuminated Cloud on Mon Jan 20 20:25:46 CET 2020. Do not edit.

global class Quote extends SObject 
{
    global Account Account;
    global Id AccountId;
    global List<ActivityHistory> ActivityHistories;
    global Address AdditionalAddress;
    global String AdditionalCity;
    global String AdditionalCountry;
    global String AdditionalGeocodeAccuracy;
    global Decimal AdditionalLatitude;
    global Decimal AdditionalLongitude;
    global String AdditionalName;
    global String AdditionalPostalCode;
    global String AdditionalState;
    global String AdditionalStreet;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<Attachment> Attachments;
    global Address BillingAddress;
    global String BillingCity;
    global String BillingCountry;
    global String BillingGeocodeAccuracy;
    global Decimal BillingLatitude;
    global Decimal BillingLongitude;
    global String BillingName;
    global String BillingPostalCode;
    global String BillingState;
    global String BillingStreet;
    global Boolean CanCreateQuoteLineItems;
    global List<CombinedAttachment> CombinedAttachments;
    global Contact Contact;
    global Id ContactId;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global Contract Contract;
    global Id ContractId;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global String Description;
    global Decimal Discount;
    global Email Email;
    global List<EmailMessage> Emails;
    global List<Event> Events;
    global Date ExpirationDate;
    global String Fax;
    global List<QuoteFeed> Feeds;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global ContentVersion FirstPublishLocation;
    global Currency GrandTotal;
    global Boolean IsDeleted;
    global Boolean IsSyncing;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Integer LineItemCount;
    global String Name;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global Opportunity Opportunity;
    global Id OpportunityId;
    global List<Order> Orders;
    global SObject Owner;
    global Id OwnerId;
    global FeedComment Parent;
    global String Phone;
    global Pricebook2 Pricebook2;
    global Id Pricebook2Id;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global OrderChangeEvent Quote;
    global List<QuoteDocument> QuoteDocuments;
    global List<QuoteLineItem> QuoteLineItems;
    global String QuoteNumber;
    global Address QuoteToAddress;
    global String QuoteToCity;
    global String QuoteToCountry;
    global String QuoteToGeocodeAccuracy;
    global Decimal QuoteToLatitude;
    global Decimal QuoteToLongitude;
    global String QuoteToName;
    global String QuoteToPostalCode;
    global String QuoteToState;
    global String QuoteToStreet;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global FlowRecordRelation RelatedRecord;
    global OutgoingEmail RelatedTo;
    global EventRelationChangeEvent Relation;
    global Address ShippingAddress;
    global String ShippingCity;
    global String ShippingCountry;
    global String ShippingGeocodeAccuracy;
    global Currency ShippingHandling;
    global Decimal ShippingLatitude;
    global Decimal ShippingLongitude;
    global String ShippingName;
    global String ShippingPostalCode;
    global String ShippingState;
    global String ShippingStreet;
    global SObjectType SObjectType;
    global String Status;
    global Currency Subtotal;
    global Opportunity SyncedQuote;
    global Datetime SystemModstamp;
    global List<Task> Tasks;
    global Currency Tax;
    global Currency TotalPrice;
    global EventChangeEvent What;

    global Quote()
    {
    }
}